<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Privacy Bene Comune | Comitato</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="spotlight style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h2>Comitato: Privacy Bene Comune</h2>
							<p class="major">La tendenza globale dei governi di tutto il mondo è quella di <a href="https://www.valigiablu.it/governi-censura-privacy-piattaforme/" target="_blank">aumentare la sorveglianza</a> e ciò che più spesso viene colpito è il diritto alla tutela dei propri dati personali o, più brevemente, la privacy. Ma quello contro la privacy <b>è solo uno dei segnali dell’insofferenza generalizzata dei governi nei confronti delle authority</b>, organi indipendenti di garanzia, che costituiscono un agile strumento per arginare il potere esecutivo ma anche per arginare lo strapotere economico di quei soggetti che, sempre più spesso, sembrano essere i veri ispiratori e beneficiari delle politiche governative.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Voglio saperne di più <i class="fas fa-chevron-circle-down"></i></a><a href="https://www.privacypride.org" target="_blank" class="button" style="margin-left: 50px">L'evento <i class="fas fa-hand-point-right"></i></a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>DL Capienze</h2>
							<p>Il Garante per la Protezione dei Dati Personali è, in questo senso, divenuto un simbolo, sia come <b>autorità di garanzia</b>, sia in quanto <b>difensore della privacy</b>, dal momento che continua a subire attacchi mediatici, con accuse assurde che spaziano da quella di costituire un freno al rinnovamento fino a quella di essere complice delle morti da Covid19, e attacchi di carattere normativo, 
rappresentati bene dagli articoli del <a href="https://www.privacy-network.it/decreto-capienze-quando-i-diritti-vengono-sacrificati-sullaltare-della-semplificazione/" target="_blank">DL Capienze costituisce la punta di diamante</a> che si propongono di limitare alcune importanti prerogative del Garante.</p>
							<ul class="actions stacked">
								<li><a href="#second" class="button big wide smooth-scroll-middle"><i class="fas fa-chevron-circle-down"></i></a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>La ferita istituzionale</h2>
							<p>Ma malgrado il provvedimento abbia raccolto pareri estremamente negativi dagli addetti ai lavori, nessuno tra i cittadini si è accorto di questa ferita istituzionale: infatti <b>la privacy viene sempre rappresentata come un freno a ogni istanza di rinnovamento e di efficienza o come ciò che impedisce al cittadino di far valere i propri diritti di fronte alla burocrazia.</b></p>
							<ul class="actions stacked">
								<li><a href="#third" class="button big wide smooth-scroll-middle">Perché deve interessarmi?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>
<p id="third">
				<!-- Third -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>La privacy è un diritto umano: un diritto che tutela i cittadini e la loro libertà e la stessa sicurezza nazionale!</h2>
							<p class="major">Per far uscire la privacy dalla bolla dei social e dei convegni, vogliamo perciò reclamare orgogliosamente il diritto alla privacy come bene comune e lo faremo organizzando una manifestazione nazionale con un presidio a Roma di fronte alla sede del Garante per La Protezione dei Dati Personali e sit-in autogestiti in tutte le zone d'Italia.</p>
							<ul class="actions stacked">
								<li><a href="#fourth" class="button big wide smooth-scroll-middle">L'evento</a></li>
							</ul>
						</div>
						</section>
				<!-- Fourth -->
					<section class="wrapper style1 align-center" id="fourth">
						<div class="inner">
							<h1>Privacy Pride!</h1>
							<p class="major">Il pomeriggio del <b>13 novembre 2021</b> avrà perciò inizio il primo <b>Privacy Pride</b>!<br />Resta in ascolto.</p>
							<ul class="actions stacked">
								<li><a href="https://www.privacypride.org" target="_blank" class="button">Vai al sito dell'evento</a></li>
							</ul>
						</div>
						</section>
						
				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Associazioni, blog e collettivi sostenitrici</h2>
							<p>In ordine di adesione</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<h3><b><a href="https://cittadinomedio.it/" target="_blank">Cittadino Medio</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://eticadigitale.org/" target="_blank">Etica Digitale</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.informapirata.it/" target="_blank">Informapirata</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.lealternative.net/" target="_blank">Le Alternative</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.peacelink.it/" target="_blank">PeaceLink</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://pirati.io/" target="_blank">Pirati.io</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.spreaker.com/show/dataknightmare" target="_blank">DataKnightmare</a></b></h3>
								</section>
								<section>
									<h3><b><a href="http://linuxhub.it/" target="_blank">Linux/hub</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://pws.winstonsmith.org/" target="_blank">Winston Smith</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://quitsocialmedia.club/it/home" target="_blank">Quit social media</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://scambi.org/" target="_blank">Scambi Festival</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.libreitalia.org/" target="_blank">LibreItalia</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.privacyitalia.eu/" target="_blank">Privacy Italia</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://pdp.linux.it/" target="_blank">PDP Free Software User Group</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://privacychronicles.substack.com" target="_blank">Privacy Chronicle</a></b></h3>
								</section>								
								<section>
									<h3><b><a href="https://it.wikipedia.org/wiki/Carlo_Gubitosa" target="_blank">Carlo Gubitosa</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://fridaysforfutureitalia.it/sostenibilita-digitale/" target="_blank">Open For Future</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.linuxtrent.it" target="_blank">LinuxTrent</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://www.consorzio-cini.it/index.php/it/laboratori-nazionali/lab-informatica-e-societa" target="_blank">Laboratorio CINI Informatica e Società</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://getprivacy.it/" target="_blank">Get Privacy</a></b></h3>
								</section>
							</div>
						</div>
					</section>
				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Partner tecnico</h2>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-tools"></span>
									<h3><b><a href="https://devol.it/" target="_blank">Devol</a></b></h3>
								</section>
							</div>
						</div>
					</section>					

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Social media partner</h2>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<h3><b><a href="https://mastodon.uno/" target="_blank">Mastodon.uno</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://mobilizon.it/" target="_blank">Mobilizon.it</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://peertube.uno/" target="_blank">PeerTube.uno</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://pixelfed.uno/" target="_blank">Pixelfed.uno</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://poliverso.org/" target="_blank">Poliverso</a></b></h3>
								</section>
								<section>
									<h3><b><a href="https://sociale.network/about" target="_blank">Sociale.network</a></b></h3>
								</section>
							</div>
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Membri del Comitato promotore</h2>
							<p>In ordine alfabetico</p>
												<li><b>Alborghetti Giordano</b> (Membro di LibreItalia)</li>
												<li><b>Alessandroni Giacomo</b> (Associazione PeaceLink)</li>
												<li><b>Amato Marco</b> (Co-fondatore Etica Digitale)</li>
												<li><b>Guani Andrea</b> (Fondatore Le Alternative)</li>								
												<li><b>Gubitosa Carlo</b> (Admin sociale.network)</li>											
												<li><b>Laisa Andrea (<a href="https://t.me/amreoboo">@amreo</a>)</b> (Membro Etica Digitale)</li>	
												<li><b>Macchia Francesco</b> (Blogger di Informapirata e fondatore di Pirati)</li>					
												<li><b>Pievatolo Maria Chiara</b></li>
											</ul>						
							</div>
						</div>
					</section>											

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://t.me/PrivacyPride" class="icon brands style2 fa-telegram-plane" target="_blank"><span class="label">Telegram</span></a></li>
								<li><a href="https://t.me/PrivacyBeneComune" class="icon brands style2 fa-telegram" target="_blank"><span class="label">Telegram (gruppo)</span></a></li>
								<li><a href="https://peertube.uno/video-channels/privacypride/videos" class="icon solid style2 fa-play" target="_blank"><span class="label">PeerTube</span></a></li>								
								<li><a href="https://mobilizon.it/@privacypride" class="icon solid style2 fa-calendar-check" target="_blank"><span class="label">PeerTube</span></a></li>								
								<li><a href="https://twitter.com/Privacy_Pride" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
								<li><a href="mailto:privacy-bene-comune@protonmail.com" class="icon style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
<li><a href="https://gitlab.com/skariko/privacy-bene-comune/" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>								
							</ul>
							<p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it" target="_blank">CC BY-SA 4.0</a> | Comitato Privacy Bene Comune . Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
